<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TaskRanker" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="zBM-CG-B1h" id="IMn-5A-rT0"/>
                <outlet property="characterImageView" destination="0G7-9l-cBA" id="ZLH-0R-CBk"/>
                <outlet property="characterMessageLabel" destination="wcI-1Y-hfy" id="zZS-GH-tCy"/>
                <outlet property="segmentedControl" destination="LUb-ZZ-alp" id="161-T1-IIx"/>
                <outlet property="taskListView" destination="ePC-Lh-GAO" id="9L5-Eq-Tiz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-ZZ-alp">
                    <rect key="frame" x="16" y="40" width="288" height="32"/>
                    <segments>
                        <segment title="A"/>
                        <segment title="B"/>
                        <segment title="C"/>
                        <segment title="D"/>
                    </segments>
                    <color key="selectedSegmentTintColor" systemColor="systemCyanColor"/>
                    <connections>
                        <action selector="selectSegmentedControl:" destination="-1" eventType="valueChanged" id="hZB-ZA-bIi"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Lh-GAO">
                    <rect key="frame" x="0.0" y="91" width="320" height="347"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-uT-aBy">
                    <rect key="frame" x="244.5" y="362.5" width="55.5" height="55.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Plus_Button"/>
                    <connections>
                        <action selector="tapAddButton:" destination="-1" eventType="touchUpInside" id="DbL-Nt-mgj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-CG-B1h">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mVi-s4-kdT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-QF-K3i">
                    <rect key="frame" x="0.0" y="441" width="320" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-9l-cBA">
                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0G7-9l-cBA" secondAttribute="height" multiplier="5:4" id="49C-dF-FEd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-1Y-hfy">
                            <rect key="frame" x="102.5" y="0.0" width="217.5" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="A6a-EH-ed8"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ePC-Lh-GAO" secondAttribute="trailing" id="0wa-fq-o9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ETg-uT-aBy" secondAttribute="trailing" constant="20" id="2fr-ZU-bdq"/>
                <constraint firstItem="ePC-Lh-GAO" firstAttribute="top" secondItem="LUb-ZZ-alp" secondAttribute="bottom" constant="20" id="Cvi-a4-rlw"/>
                <constraint firstItem="zBM-CG-B1h" firstAttribute="top" secondItem="Hri-QF-K3i" secondAttribute="bottom" constant="3" id="E1X-5B-pLq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hri-QF-K3i" secondAttribute="trailing" id="IQv-La-q67"/>
                <constraint firstItem="zBM-CG-B1h" firstAttribute="top" secondItem="ePC-Lh-GAO" secondAttribute="bottom" constant="80" id="JGA-xG-UtF"/>
                <constraint firstItem="zBM-CG-B1h" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ROa-nm-AaA"/>
                <constraint firstItem="zBM-CG-B1h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X5o-94-3ww"/>
                <constraint firstItem="zBM-CG-B1h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d4n-LU-MFy"/>
                <constraint firstItem="LUb-ZZ-alp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="eI2-ug-ujN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LUb-ZZ-alp" secondAttribute="trailing" constant="16" id="emC-4O-tJN"/>
                <constraint firstItem="Hri-QF-K3i" firstAttribute="top" secondItem="ePC-Lh-GAO" secondAttribute="bottom" constant="3" id="f0f-HO-Efx"/>
                <constraint firstItem="Hri-QF-K3i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hHe-1W-4Aa"/>
                <constraint firstItem="ePC-Lh-GAO" firstAttribute="bottom" secondItem="ETg-uT-aBy" secondAttribute="bottom" constant="20" id="sga-KH-f0e"/>
                <constraint firstItem="LUb-ZZ-alp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vlW-cC-Jo3"/>
                <constraint firstItem="ePC-Lh-GAO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xPV-kG-Wjn"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </view>
    </objects>
    <resources>
        <image name="Plus_Button" width="55.5" height="55.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
