<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterViewController" customModule="TaskRanker" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="mNB-n2-XNu" id="VDr-Ax-8PO"/>
                <outlet property="imageView" destination="4ds-bZ-SkQ" id="vOY-Mb-UPg"/>
                <outlet property="messageLabel" destination="Hz4-Eh-XVL" id="Ll8-lV-0Yo"/>
                <outlet property="settingButton" destination="vwI-G8-9v9" id="FcH-p3-PHh"/>
                <outlet property="titleLabel" destination="Bxq-2n-s3U" id="PiL-hv-IWo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-0z-ifC">
                    <rect key="frame" x="16" y="60" width="343" height="547"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ちいぽよ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-2n-s3U">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rup-5g-dcm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たあぽよのことが大好きなやさしいぽよ。ちょっと面倒くさがり。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-n2-XNu">
                            <rect key="frame" x="0.0" y="60" width="343" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="h9e-c8-hXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-bZ-SkQ">
                            <rect key="frame" x="0.0" y="160" width="343" height="237"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ちいぽよだよ。ちいぽよのほうが かわいいもんね。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-Eh-XVL">
                            <rect key="frame" x="0.0" y="417" width="343" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WbW-fi-1ed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-G8-9v9">
                            <rect key="frame" x="0.0" y="497" width="343" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kwt-d6-nJy"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="tapSettingButton:" destination="-1" eventType="touchUpInside" id="wyr-ck-0Tk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X6M-0z-ifC" secondAttribute="trailing" constant="16" id="Bpl-0Q-Jtt"/>
                <constraint firstItem="X6M-0z-ifC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Dkz-AB-HXC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X6M-0z-ifC" secondAttribute="bottom" constant="60" id="WFo-Mq-Sfb"/>
                <constraint firstItem="X6M-0z-ifC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="oN1-qw-vYE"/>
            </constraints>
            <point key="canvasLocation" x="104.8" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
